{
    "name": "amadeus",
    "version": "1.0.0-beta.1",
    "description": "Free, functional and open source VK Messenger",
    "main": "./dist/main/index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node .electron-nuxt/index.js",
        "build": "cross-env NODE_ENV=production node .electron-nuxt/index.js",
        "build:skip": "electron-builder --config builder.config.js",
        "build:linux": "docker run --privileged --rm -v E:\\Projects\\Meridius:/usr/meridius -w /usr/meridius meridius-linux yarn build:skip",
        "build:all": "yarn build && yarn build:linux",
        "postinstall": "electron-builder install-app-deps",
        "docker": "docker build -t amadeus-linux .",
        "deps": "yarn && yarn postinstall",
        "lint": "eslint --ext .ts,.vue --ignore-path .eslintignore src/renderer"
    },
    "keywords": [],
    "author": "Maxim <purplehorrorrus@gmail.com>",
    "license": "CC-BY-NC-SA-4.0",
    "engines": {
        "node": ">=16.8.0"
    },
    "resolutions": {
        "vue-plyr/plyr": "github:sampotts/plyr#master"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.9",
        "@babel/runtime-corejs3": "^7.18.9",
        "@nuxt/types": "^2.15.8",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxtjs/eslint-config": "^10.0.0",
        "@nuxtjs/eslint-config-typescript": "^10.0.0",
        "@types/bluebird": "^3.5.36",
        "@types/lodash": "^4.14.182",
        "@vue/runtime-dom": "^3.2.37",
        "@xpda-dev/core": "^0.1.6",
        "@xpda-dev/electron-builder": "^0.2.1",
        "@xpda-dev/electron-launcher": "^0.3.0",
        "@xpda-dev/webpack-step": "^0.1.6",
        "core-js": "^3.23.5",
        "cross-env": "^7.0.3",
        "deepmerge": "^4.2.2",
        "electron": "^19.0.9",
        "electron-builder": "^23.1.0",
        "eslint": "^8.20.0",
        "eslint-plugin-vue": "^9.2.0",
        "nuxt": "^2.15.8",
        "sass-loader": "10.2.1",
        "ts-loader": "8.2.0",
        "typescript": "^4.7.4",
        "vue-svg-loader": "^0.16.0",
        "webpack": "4.44.2",
        "webpack-node-externals": "2.5.2"
    },
    "dependencies": {
        "@lottiefiles/vue-lottie-player": "^1.0.9",
        "@nuxtjs/color-mode": "2.1.1",
        "@nuxtjs/style-resources": "^1.2.1",
        "@types/dom-mediacapture-record": "^1.0.11",
        "@uscreen-video/v-color": "^1.0.0",
        "@vk-io/authorization": "1.2.1",
        "bluebird": "^3.7.2",
        "contrast-color": "^1.0.1",
        "date-diff": "^1.0.2",
        "electron-updater": "^5.0.5",
        "formdata-node": "^4.3.3",
        "sass": "^1.53.0",
        "v-emoji-picker": "^2.3.3",
        "v-tooltip": "2.1.3",
        "vk-io": "4.3.2",
        "vue-clickaway": "^2.2.2",
        "vue-js-toggle-button": "^1.3.3",
        "vue-loading-skeleton": "^1.1.9",
        "vue-plyr": "^7.0.0",
        "vue-range-component": "https://github.com/xwpongithub/vue-range-slider",
        "vue-scroll-outside": "^1.0.1",
        "vue-yandex-maps": "^0.11.11",
        "vuedraggable": "^2.24.3"
    }
}
