{
    "name": "vkgram",
    "version": "0.0.1",
    "description": "Custom messenger for VK",
    "main": "./dist/main/index.js",
    "scripts": {
        "dev": "node .electron-nuxt/dev.js",
        "build": "node .electron-nuxt/build.js"
    },
    "keywords": [],
    "author": "Maxim <purplehorrorrus@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=16.8.0"
    },
    "resolutions": {
        "vue-plyr/plyr": "github:sampotts/plyr#master"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.2",
        "@nuxtjs/eslint-config": "10.0.0",
        "@xpda-dev/core": "^0.1.6",
        "@xpda-dev/electron-builder": "^0.2.1",
        "@xpda-dev/electron-launcher": "^0.3.0",
        "@xpda-dev/webpack-step": "^0.1.6",
        "cross-env": "^7.0.3",
        "deepmerge": "^4.2.2",
        "electron": "^19.0.7",
        "electron-builder": "^23.1.0",
        "eslint": "^8.19.0",
        "eslint-plugin-vue": "^9.2.0",
        "nuxt": "^2.15.8",
        "sass-loader": "10.2.1",
        "vue-svg-loader": "^0.16.0",
        "webpack": "4.44.2",
        "webpack-node-externals": "2.5.2"
    },
    "dependencies": {
        "@lottiefiles/vue-lottie-player": "^1.0.8",
        "@nuxtjs/style-resources": "^1.2.1",
        "@vk-io/authorization": "1.2.1",
        "bluebird": "^3.7.2",
        "date-diff": "^1.0.2",
        "formdata-node": "^4.3.3",
        "sass": "^1.53.0",
        "vk-io": "4.3.2",
        "vue-clickaway": "^2.2.2",
        "vue-loading-skeleton": "^1.1.9",
        "vue-plyr": "^7.0.0",
        "vue-scroll-outside": "^1.0.1",
        "vue-textarea-autogrow-directive": "^0.2.0",
        "vue-yandex-maps": "^0.11.9"
    }
}
