{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",

        "lib": [
            "ESNext",
            "ESNext.AsyncIterable",
            "DOM"
        ],

        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": false,
        "noEmit": true,
        "baseUrl": ".",
        "jsx": "preserve",

        "paths": {
            "~/*": ["./*"]
        },

        "types": [
            "@types/node",
            "@nuxt/types"
        ]
    },

    "vueCompilerOptions": {
        "target": 2,
        "experimentalImplicitWrapComponentOptionsWithVue2Extend": true
    },

    "include": ["./**/*"],

    "exclude": [
        ".nuxt",
        "node_modules"
    ]
}